<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__hero">
      <div class="container">
        <div class="header__box">
          <a href="search.html" class="header__search">
            <i class="icon-search"></i>
            <span>Поиск по сайту</span>
          </a>
          <div class="header__social social">
            <span class="social__title">Мы в социальных сетях</span>
            <div class="social__wrap">
              <a href="#" class="social__icon"><i class="icon-vk"></i></a>
              <a href="#" class="social__icon"><i class="icon-ok"></i></a>
              <a href="#" class="social__icon"><i class="icon-facebook"></i></a>
              <a href="#" class="social__icon"><i class="icon-insta"></i></a>
              <a href="#" class="social__icon"><i class="icon-youtube"></i></a>
            </div>
          </div>
          <a href="#" class="header__impaire">
            <i class="icon-glasses"></i>
            <span>Версия для слабовидящих</span>
          </a>
          <a href="#" class="header__account active">
            <i class="icon-user header__account_icon"></i>
            <div class="header__logout">
              <span>Личный кабинет</span>
              <span class="header__account_enter">Войти через госуслуги (ЕСИА)</span>
            </div>
            <span class="header__account_exit">Выйти</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header__pannel">
      <div class="container">
        <div class="header__box">
          <a href="#" class="header__logo logo">
            <img src="./img/logo.png" alt="">
            <div class="logo__text">
              <span class="logo__title">Муниципальное образование
                Краснотуранский район</span>
              <span class="logo__subtitle">Администрация района</span>
            </div>
          </a>
          <a href="#" class="header__message btn-secondary">Направить обращение <i class="icon-send header__message_send"></i></a>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Администрация</a></li>
              <li><a href="#">Кадровая политика</a></li>
            </ul>
            <div class="nav__kebab" id="iconKebab">
              <i class="icon-kebab-menu nav__kebab_open"></i>
              <div class="menu-burger"><i class="menu-burger__item"></i></div>
              <i class="icon-close nav__kebab_close"></i>
            </div> 
          </nav>
        </div>
      </div>
    </div>
    <div class="menu-kebab" id="menuKebab">
      <div class="container">
        <div class="menu-kebab__wrap">
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Муниципальные услуги</a>
            <ul>
              <li><a href="#">Отдел управления строительством, архитектуры.</a></li>
              <li><a href="#">Реестр муниципальных услуг</a></li>
              <li><a href="#">Электронные формы заявлений</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Администрация</a>
            <ul>
              <li><a href="#">Структура администрации</a></li>
              <li><a href="#">Кадровая политика</a></li>
              <li><a href="#">Нормативные правовые документы</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Кадровая политика</a>
            <ul>
              <li><a href="#">Отдел управления строительством, архитектуры.</a></li>
              <li><a href="#">Реестр муниципальных услуг</a></li>
              <li><a href="#">Электронные формы заявлений</a></li>
              <li><a href="#">Молодежь</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Муниципальные торги</a>
            <ul>
              <li><a href="#">Отдел управления строительством, архитектуры.</a></li>
              <li><a href="#">Реестр муниципальных услуг</a></li>
              <li><a href="#">Электронные формы заявлений</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Справочник жителя</a>
            <ul>
              <li><a href="#">Ваш участковый</a></li>
              <li><a href="#">Аварийно-диспетчерские службы</a></li>
              <li><a href="#">Медицинские организации</a></li>
              <li><a href="#">Экстренный вызов</a></li>
              <li><a href="#">Медицинские организации</a></li>
              <li><a href="#">Аварийно-диспетчерские службы</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Муниципальные торги</a>
            <ul>
              <li><a href="#">Отдел управления строительством, архитектуры.</a></li>
              <li><a href="#">Реестр муниципальных услуг</a></li>
              <li><a href="#">Электронные формы заявлений</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Муниципальные услуги</a>
            <ul>
              <li><a href="#">Отдел управления строительством, архитектуры.</a></li>
              <li><a href="#">Реестр муниципальных услуг</a></li>
              <li><a href="#">Электронные формы заявлений</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Администрация</a>
            <ul>
              <li><a href="#">Структура администрации</a></li>
              <li><a href="#">Кадровая политика</a></li>
              <li><a href="#">Нормативные правовые документы</a></li>
            </ul>
          </div>
          <div class="menu-kebab__item">
            <a href="#" class="menu-kebab__link">Кадровая политика</a>
            <ul>
              <li><a href="#">Отдел управления строительством, архитектуры.</a></li>
              <li><a href="#">Реестр муниципальных услуг</a></li>
              <li><a href="#">Электронные формы заявлений</a></li>
              <li><a href="#">Молодежь</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li><a href="index.html">Главная</a></li>
          <li>Пресс-центр</li>
        </ul>
      </div>
    </div>
    <div class="news">
      <div class="container">
        <div class="box">
          <div class="box__main">
            <h1>Новости</h1>
            <form class="news__form">
              <select>
                <option>Все рубрики</option>
                <option>Все рубрики</option>
                <option>Все рубрики</option>
              </select>
              <input type="text" placeholder="Показать новости за период">
            </form>
            <div class="news__promo">
              <div class="news__image">
                <img src="./img/Rectangle 4.jpg" alt="">
              </div>
              <div class="news__description">
                <span class="news__description_title">Состоялось традиционное вручение молодежных премий главы Краснотуранского района</span>
                <div class="data">
                  <span class="data__text">Награждение</span>
                  <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="#E5E5EB"/>
                  </svg>
                  <span class="data__data">24 декабря 2020 г.</span>
                </div>
              </div>
            </div>
            <div class="news__string">
              <a href="#" class="news__link">Участников Великой Отечественной Войны поздравили с Новым Годом!</a>
              <div class="data">
                <span class="data__text">Актуальное</span>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="3" cy="3" r="3" fill="#E5E5EB"/>
                </svg>
                <span class="data__data">24 декабря 2020 г.</span>
              </div>
            </div>
            <div class="news__string">
              <a href="#" class="news__link">Глава Краснотуранского района совместно со своим заместителем лично поздравили сотрудников спасательной...</a>
              <div class="data">
                <span class="data__text">Актуальное</span>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="3" cy="3" r="3" fill="#E5E5EB"/>
                </svg>
                <span class="data__data">24 декабря 2020 г.</span>
              </div>
            </div>
            <div class="news__string">
              <a href="#" class="news__link">Участников Великой Отечественной Войны поздравили с Новым Годом!</a>
              <div class="data">
                <span class="data__text">Актуальное</span>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="3" cy="3" r="3" fill="#E5E5EB"/>
                </svg>
                <span class="data__data">24 декабря 2020 г.</span>
              </div>
            </div>
            <div class="news__string">
              <a href="#" class="news__link">Участников Великой Отечественной Войны поздравили с Новым Годом!</a>
              <div class="data">
                <span class="data__text">Актуальное</span>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="3" cy="3" r="3" fill="#E5E5EB"/>
                </svg>
                <span class="data__data">24 декабря 2020 г.</span>
              </div>
            </div>
            <div class="news__string">
              <a href="#" class="news__link">Участников Великой Отечественной Войны поздравили с Новым Годом!</a>
              <div class="data">
                <span class="data__text">Актуальное</span>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="3" cy="3" r="3" fill="#E5E5EB"/>
                </svg>
                <span class="data__data">24 декабря 2020 г.</span>
              </div>
            </div>
            <a href="#" class="btn-more btn-secondary">Показать еще</a>
          </div>
          <div class="box__aside">
            <ul class="aside">
              <li class="current">Выберите раздел <i class="icon-chevron-bottom"></i></li>
              <li><a href="#" class="active">Новости</a></li>
              <li><a href="#">Объявления</a></li>
              <li><a href="#">Проекты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__item">
          <div class="footer-contact">
            <div class="footer-contact__item">
              <span class="footer-contact__title">Адрес</span>
              <p>Красноярский край, Краснотуранский р-н
                с. Краснотуранск, ул. Карла Маркса, 14</p>
            </div>
            <div class="footer-contact__item">
              <span class="footer-contact__title">Телефон приёмной</span>
              <a href="tel:83913421226">8 (39134) 21-2-26</a>
            </div>
            <div class="footer-contact__item">
              <span class="footer-contact__title">Эл. почта</span>
              <a href="#">info@krasnoturansk.ru</a>
            </div>
          </div>
          <div class="footer__social social">
            <span class="social__title">Мы в социальных сетях</span>
            <div class="social__wrap">
              <a href="#" class="social__icon"><i class="icon-vk"></i></a>
              <a href="#" class="social__icon"><i class="icon-ok"></i></a>
              <a href="#" class="social__icon"><i class="icon-facebook"></i></a>
              <a href="#" class="social__icon"><i class="icon-insta"></i></a>
              <a href="#" class="social__icon"><i class="icon-youtube"></i></a>
            </div>
          </div>
        </div>
        <ul class="footer__item footer__list">
          <li><a href="#">Администрация</a></li>
          <li><a href="#">Муниципальные услуги</a></li>
          <li><a href="#">Муниципальные программы</a></li>
          <li><a href="#">Муниципальные торги</a></li>
          <li><a href="#">Кадровая политика</a></li>
          <li><a href="#">Вакансии</a></li>
        </ul>
        <ul class="footer__item footer__list">
          <li>
            <a href="#">Туристические комплексы
              и зоны отдыха</a>
          </li>
          <li><a href="#">Виртуальная приёмная</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
          <li><a href="#">Календарный план работы
            администрации района</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-strip">
      <div class="container">
        <div class="footer-strip__wrap">
          <span class="footer-strip__text">© 2001-2021 Администрация Краснотуранского района</span>
          <div class="footer-strip__production">
            <span>Разработка и дизайн:</span>
            <a href="https://www.cyber-nevod.ru/">
              <svg width="118" height="18" viewBox="0 0 118 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path d="M11.0601 1.3861L16.8634 6.82092L14.9371 14.437L7.20956 16.6182L1.40841 11.1855L3.33478 3.56948L11.0601 1.3861ZM11.4083 0L10.7118 0.186963L2.97992 2.38109L2.28123 2.5788L2.09608 3.27077L0.176327 10.889L0 11.5766L0.52898 12.0709L6.33233 17.5057L6.86131 18L7.5578 17.8087L15.2875 15.6211L15.9862 15.4234L16.1625 14.7292L18.0889 7.11318L18.2696 6.41905L17.7407 5.92478L11.9395 0.49212L11.4083 0Z" fill="#F4F7FB"/>
                    <path d="M31.7494 13.726C31.3856 13.965 30.9739 14.1262 30.5416 14.1988C30.0459 14.2953 29.5417 14.3435 29.0362 14.3428C28.4365 14.3453 27.8405 14.2502 27.2729 14.0613C26.7109 13.874 26.202 13.5604 25.7874 13.1458C25.3321 12.679 24.9855 12.1219 24.7713 11.5126C24.501 10.7286 24.3735 9.90457 24.3944 9.07775C24.3693 8.22797 24.513 7.38148 24.8176 6.58491C25.0601 5.97391 25.4362 5.42173 25.9196 4.96672C26.3493 4.56925 26.8632 4.26849 27.425 4.08563C27.9628 3.90965 28.5263 3.81966 29.0935 3.81915C29.5979 3.81219 30.1019 3.85104 30.5989 3.9352C30.9458 3.9952 31.286 4.08731 31.615 4.21027L31.2138 5.88649C30.9551 5.77036 30.6804 5.69145 30.3983 5.65225C30.0232 5.59939 29.6444 5.57496 29.2654 5.57918C28.8895 5.56593 28.5154 5.63646 28.1717 5.78542C27.8279 5.93438 27.5236 6.15783 27.2818 6.43878C26.7822 7.01184 26.5324 7.89508 26.5324 9.08849C26.5274 9.56972 26.5874 10.0495 26.7109 10.5154C26.813 10.9094 26.9943 11.2798 27.2443 11.605C27.4841 11.9074 27.7937 12.1503 28.148 12.3141C28.5425 12.4897 28.9729 12.5757 29.4065 12.5656C29.7862 12.5739 30.1653 12.5305 30.5328 12.4366C30.8133 12.3603 31.0823 12.2483 31.3329 12.1035L31.7494 13.726Z" fill="#F4F7FB"/>
                    <path d="M35.0452 10.3799L31.6465 4.021H34.071L35.9687 7.82042L36.1759 8.89492H36.2486L36.469 7.79678L38.3072 4.02529H40.4849L37.0906 10.3691V14.1363H35.0606L35.0452 10.3799Z" fill="#F4F7FB"/>
                    <path d="M48.6857 6.37576C48.6846 6.62796 48.652 6.87909 48.5887 7.12361C48.5262 7.36931 48.4179 7.60169 48.2691 7.80914C48.1169 8.02567 47.9257 8.21352 47.7048 8.36358C47.4449 8.5326 47.1549 8.65285 46.8497 8.71817V8.81058C47.1372 8.86046 47.4172 8.94566 47.6828 9.06416C47.9398 9.17524 48.1719 9.33441 48.3661 9.53264C48.5699 9.74566 48.7281 9.99628 48.8311 10.2697C48.9511 10.5986 49.0086 10.9459 49.0009 11.2948C49.0158 11.7705 48.8985 12.2413 48.6614 12.6573C48.4403 13.0323 48.1314 13.3512 47.76 13.5878C47.3612 13.8361 46.9223 14.017 46.4617 14.1229C45.9719 14.2395 45.4694 14.2979 44.9652 14.297H44.3194C44.0578 14.297 43.7764 14.2898 43.4752 14.2755C43.174 14.2611 42.8676 14.2397 42.5561 14.211C42.2692 14.1862 41.9843 14.1432 41.7031 14.0821V4.09353C41.8905 4.06344 42.1065 4.03551 42.3489 4.00757C42.5914 3.97963 42.8492 3.95384 43.127 3.9345C43.4047 3.91516 43.6868 3.90012 43.9799 3.89152C44.2731 3.88293 44.5596 3.87648 44.8461 3.87648C45.32 3.87562 45.7932 3.91155 46.2612 3.98393C46.6881 4.04754 47.1018 4.1774 47.4866 4.3686C47.8451 4.5426 48.1494 4.80669 48.3683 5.13364C48.5953 5.50894 48.7056 5.94048 48.6857 6.37576ZM44.3436 8.26903C44.4825 8.26903 44.6434 8.26903 44.8263 8.25399C44.9739 8.24712 45.1211 8.23277 45.2671 8.21101C45.6232 8.11039 45.9541 7.93919 46.2391 7.70814C46.3722 7.59764 46.478 7.45928 46.5486 7.30337C46.6192 7.14747 46.6528 6.97804 46.6469 6.80771C46.6555 6.5936 46.6045 6.3812 46.4992 6.1931C46.4039 6.034 46.269 5.90095 46.1069 5.80628C45.9353 5.70812 45.7473 5.64045 45.5515 5.60642C45.3334 5.56685 45.112 5.54742 44.8902 5.5484C44.6331 5.5484 44.3958 5.55341 44.1783 5.56344C44.0094 5.56857 43.8409 5.58292 43.6736 5.60642V8.26903H44.3436ZM44.9872 12.6186C45.2251 12.6188 45.462 12.59 45.6925 12.5326C45.9085 12.4806 46.113 12.391 46.2964 12.2683C46.4723 12.1517 46.6191 11.9983 46.7262 11.8192C46.8373 11.6219 46.8928 11.3995 46.8871 11.1745C46.9013 10.9137 46.8353 10.6548 46.6976 10.4309C46.5735 10.248 46.4025 10.0998 46.2017 10.0011C45.9874 9.89772 45.7561 9.83224 45.5184 9.80771C45.2674 9.77927 45.015 9.76492 44.7624 9.76473H43.7V12.5326C43.7756 12.5569 43.8542 12.5713 43.9337 12.5756C44.0395 12.5856 44.1533 12.5928 44.2753 12.5971L44.6544 12.6122L44.9872 12.6186Z" fill="#F4F7FB"/>
                    <path d="M50.8398 4.021H56.9892V5.77458H52.8742V8.13847H56.6212V9.90065H52.8742V12.372H57.062V14.1342H50.8398V4.021Z" fill="#F4F7FB"/>
                    <path d="M58.9502 4.1156C59.178 4.07692 59.4226 4.04111 59.6842 4.00815C59.9457 3.9752 60.208 3.9487 60.471 3.92864C60.7326 3.91002 60.9868 3.89569 61.2336 3.88566C61.4805 3.87563 61.7075 3.87062 61.9147 3.87062C62.3946 3.86972 62.8735 3.91289 63.3451 3.99956C63.7888 4.07717 64.2154 4.22913 64.6059 4.4487C64.9727 4.66059 65.2766 4.96204 65.4875 5.32334C65.7239 5.75104 65.8388 6.23253 65.8203 6.71804C65.8535 7.43703 65.6453 8.14697 65.2274 8.74024C64.8324 9.25622 64.2763 9.63327 63.6427 9.81474L64.359 10.2617L66.7306 14.1299H64.3987L62.0359 10.1779L60.9691 9.99096V14.1385H58.9502V4.1156ZM62.0624 5.6328C61.8552 5.6328 61.6502 5.6328 61.4474 5.64784C61.29 5.65159 61.1335 5.67103 60.9802 5.70586V8.64569H61.8397C62.3197 8.66983 62.7943 8.53752 63.1886 8.26961C63.5281 8.0189 63.6978 7.60486 63.6978 7.02749C63.7066 6.83968 63.6738 6.65221 63.6015 6.47789C63.5292 6.30358 63.4192 6.14653 63.279 6.01747C62.9346 5.74813 62.4983 5.61605 62.058 5.64784L62.0624 5.6328Z" fill="#F4F7FB"/>
                    <path d="M75.195 8.78292L74.3795 7.19266H74.3045L74.5426 8.78292V14.0587H72.6162V3.86816H74.0974L78.025 9.25785L78.8097 10.803H78.8824L78.6444 9.25785V3.94123H80.5707V14.1296H79.0874L75.195 8.78292Z" fill="#F4F7FB"/>
                    <path d="M82.7236 3.94141H88.8753V5.70358H84.7536V8.06748H88.5006V9.82966H84.7536V12.301H88.9414V14.0589H82.7236V3.94141Z" fill="#F4F7FB"/>
                    <path d="M94.24 9.88543L94.5067 11.6046H94.5817L94.8792 9.8618L96.8629 3.93701H98.9965L95.1437 14.1297H93.6912L89.8076 3.94131H92.1638L94.24 9.88543Z" fill="#F4F7FB"/>
                    <path d="M99.2496 8.99805C99.2496 7.3118 99.6302 6.01381 100.391 5.10407C101.152 4.19433 102.239 3.74089 103.651 3.74375C104.319 3.72945 104.982 3.85781 105.593 4.11983C106.135 4.36323 106.608 4.73209 106.971 5.19433C107.353 5.69057 107.63 6.25598 107.786 6.85765C107.971 7.55955 108.06 8.28203 108.053 9.00664C108.053 10.6929 107.67 11.9909 106.904 12.9006C106.139 13.8104 105.054 14.2652 103.651 14.2652C102.978 14.2806 102.31 14.1523 101.694 13.8892C101.153 13.6474 100.681 13.2782 100.323 12.8147C99.944 12.3158 99.6691 11.7492 99.5141 11.147C99.33 10.4451 99.2411 9.72257 99.2496 8.99805ZM101.383 8.99805C101.379 9.47109 101.423 9.94335 101.515 10.4078C101.589 10.795 101.727 11.168 101.923 11.5124C102.092 11.8064 102.334 12.0546 102.626 12.2344C102.935 12.4134 103.29 12.5035 103.649 12.4945C103.977 12.5078 104.303 12.4392 104.596 12.2952C104.889 12.1511 105.14 11.9364 105.324 11.6714C105.719 11.1227 105.917 10.2316 105.917 8.99805C105.92 8.53746 105.878 8.07763 105.791 7.62484C105.72 7.23628 105.588 6.86079 105.399 6.51166C105.233 6.21112 104.99 5.95731 104.694 5.77455C104.246 5.52594 103.72 5.44743 103.217 5.55415C102.714 5.66087 102.268 5.94526 101.967 6.35263C101.581 6.90994 101.388 7.79389 101.388 9.0045L101.383 8.99805Z" fill="#F4F7FB"/>
                    <path d="M109.876 3.9414C110.083 3.91275 110.317 3.88839 110.579 3.86834C110.84 3.84828 111.11 3.83395 111.388 3.82536C111.664 3.81533 111.933 3.80817 112.196 3.80387H112.9C113.699 3.78364 114.496 3.90899 115.249 4.1735C115.858 4.3948 116.402 4.75688 116.836 5.22865C117.248 5.69879 117.549 6.25114 117.718 6.84685C117.912 7.51938 118.007 8.2155 118 8.91419C118.002 9.58257 117.912 10.2482 117.733 10.8934C117.567 11.5121 117.266 12.0888 116.851 12.5847C116.407 13.0976 115.846 13.5029 115.214 13.7688C114.418 14.0899 113.562 14.243 112.701 14.2179C112.542 14.2179 112.333 14.2179 112.071 14.2029L111.255 14.1663L110.449 14.1234C110.191 14.109 109.999 14.0926 109.871 14.0739L109.876 3.9414ZM113.069 5.5596C112.852 5.5596 112.631 5.56461 112.408 5.57464C112.242 5.57902 112.076 5.59337 111.912 5.61762V12.3956C111.978 12.4084 112.045 12.4155 112.113 12.4171L112.417 12.4321L112.728 12.4471H112.948C113.441 12.4633 113.931 12.3615 114.374 12.1506C114.739 11.9666 115.05 11.6952 115.278 11.3619C115.508 11.0168 115.666 10.6314 115.745 10.2272C115.834 9.79207 115.878 9.34933 115.877 8.90559C115.878 8.50393 115.84 8.10309 115.763 7.7086C115.689 7.32584 115.539 6.96082 115.322 6.6341C115.101 6.30935 114.803 6.04165 114.453 5.85401C114.026 5.64141 113.549 5.54 113.069 5.5596Z" fill="#F4F7FB"/>
                  </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="118" height="18" fill="white"/>
                  </clipPath>
                </defs>
                </svg>
              </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>